// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath "me.tatarka:gradle-retrolambda:3.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    SUPPORT_LIBRARY_VERSION = "25.1.1"
    BUTTERKNIFE_VERSION = "8.4.0"
    OKHTTP_VERSION = "3.5.0"
    RETROFIT_VERSION = "2.1.0"
    RX_PERMISSIONS_VERSION = "0.9.1@aar"
    RX_ANDROID_VERSION = "1.2.1"
    RX_JAVA_VERSION = "1.2.4"
    RX_BINDINGS_VERSION = "1.0.0"
}