# Test-NAAT-Android-Developer

./: README.md
TestNAAT/: build.gradle
TestNAAT/app/: build.gradle
TestNAAT/app/src/main/: AndroidManifest.xml
TestNAAT/app/src/main/java/com/santander/arturojvm/: MainActivity.java
TestNAAT/app/src/main/java/com/santander/arturojvm/login/: LoginActivity.java
TestNAAT/app/src/main/java/com/santander/arturojvm/login/interactor/: LoginPasswordInteractor.java
TestNAAT/app/src/main/java/com/santander/arturojvm/login/repository/: LoginRepository.java
TestNAAT/app/src/main/java/com/santander/arturojvm/promos/adapter/: PromosAdapter.java
TestNAAT/app/src/main/java/com/santander/arturojvm/promos/fragment/: PromosFragment.java
TestNAAT/app/src/main/java/com/santander/arturojvm/promos/interactor/: GetPromosInteractor.java  GetPromosInteractorImpl.java
TestNAAT/app/src/main/java/com/santander/arturojvm/promos/presenter/: PromosPresenterImpl.java
TestNAAT/app/src/main/java/com/santander/arturojvm/promos/repository/: PromosRepositoryImpl.java
TestNAAT/app/src/main/java/com/santander/arturojvm/promos/view/: PromosView.java
TestNAAT/app/src/main/java/com/santander/arturojvm/splash/: SplashActivity.java
TestNAAT/app/src/main/java/com/santander/arturojvm/splash/presenter/: SplashPresenter.java  SplashPresenterImpl.java
TestNAAT/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  item_promos_grid.xml
TestNAAT/app/src/main/res/menu/: menu_main.xml
TestNAAT/app/src/main/res/values/: colors.xml  strings.xml
TestNAAT/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/santander/arturojvm/: ExampleInstrumentedTest.java
app/src/main/java/com/santander/arturojvm/login/fragment/: LoginFragment.java
app/src/main/java/com/santander/arturojvm/login/fragment/entity/: ResponseLoginPasswordView.java
app/src/main/java/com/santander/arturojvm/login/interactor/: LoginPasswordInteractorImpl.java
app/src/main/java/com/santander/arturojvm/login/interactor/mapper/: ResponseLoginMapper.java
app/src/main/java/com/santander/arturojvm/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/santander/arturojvm/login/presenter/base/: BasePresenter.java
app/src/main/java/com/santander/arturojvm/login/repository/: LoginRepositoryImpl.java
app/src/main/java/com/santander/arturojvm/login/repository/entity/: ResponseLoginPasswordData.java
app/src/main/java/com/santander/arturojvm/login/repository/service/: ServiceLoginGenerator.java  ServiceLoginInterceptor.java
app/src/main/java/com/santander/arturojvm/login/view/: LoginView.java
app/src/main/java/com/santander/arturojvm/login/view/base/: BaseView.java
app/src/main/java/com/santander/arturojvm/promos/: PromosActivity.java
app/src/main/java/com/santander/arturojvm/promos/presenter/: PromosPresenter.java
app/src/main/java/com/santander/arturojvm/promos/repository/: PromosRepository.java
app/src/main/java/com/santander/arturojvm/splash/fragment/: SplashFragment.java
app/src/main/java/com/santander/arturojvm/splash/view/: SplashView.java
app/src/main/java/com/santander/arturojvm/util/: Constant.java
app/src/main/res/drawable/: background_button_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_promos.xml  activity_splash.xml  fragment_promos.xml  fragment_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/santander/arturojvm/: ExampleUnitTest.java
(+4 files in other folders)
