apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "me.tatarka.retrolambda"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.santander.arturojvm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    retrolambda {
        jvmArgs "-noverify"
    }

    dexOptions
            {
                javaMaxHeapSize "2048M"
                preDexLibraries = false
            }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding:$RX_BINDINGS_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$RX_BINDINGS_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-design:$RX_BINDINGS_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$RX_BINDINGS_VERSION"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$RX_BINDINGS_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.tbruyelle.rxpermissions:rxpermissions:$RX_PERMISSIONS_VERSION"
    compile "io.reactivex:rxandroid:$RX_ANDROID_VERSION"
    compile "io.reactivex:rxjava:$RX_JAVA_VERSION"
    testCompile 'junit:junit:4.12'
}
